# Supabase settings
SUPABASE_URL=https://ykbiunzfbbtwlzdprmeh.supabase.co
SUPABASE_ANON_KEY=secret

# Backend connection settings
MENTRAOS_HOST=api.mentra.glass
MENTRAOS_PORT=443
MENTRAOS_SECURE=true
MENTRAOS_VERSION=2.1.6

# App store connection
MENTRAOS_DOMAIN=apps.mentra.glass
MENTRAOS_APPSTORE_URL=https://appstore.augmentos.org